# aidevelop

./: .env.example  .gitignore  CACHE_GUIDE.md  CACHE_IMPLEMENTATION.md  COST_TRACKING_AND_PROMPT_GUIDE.md  DEEPSEEK_CONFIG.md  IMPLEMENTATION_COMPLETE.md  KNIFE4J_GUIDE.md  LEARNING_JOURNEY.md  RAG_ARCHITECTURE.md  README.md  SETUP_GUIDE.md  SETUP_NOTES.md  SWAGGER_GUIDE.md  TESTING_GUIDE.md  api-debug.http  effective-pom.xml  pom.xml  settings.xml  t.md
.claude/: settings.local.json
data/: vector-store-ollama.json  vector-store.json
docs/: 00-ai-agent-system-blueprint.md  01-quick-start.md  02-chat-basics.md  03-multi-llm.md  04-prompt-engineering.md  05-function-calling.md  06-rag-basics.md  07-rag-advanced.md  08-cost-and-observability.md  09-ai-form-filling-demo.md  09-embedding-and-chunking.md  10-agent-loop-design.md  10-chat-memory.md  11-fine-tuning-basics.md  AI_AGENT_COMPLETE_GUIDE.md  AI_LEARNING_PATH.md  ALL_IN_ONE_KNOWLEDGE_BASE.md  ALL_IN_ONE_KNOWLEDGE_BASE_OBSIDIAN.md  ALL_IN_ONE_KNOWLEDGE_BASE_OBSIDIAN_LITE.md  README.md
docs/design/: agent-loop.md  enterprise-ai-evolution-todo.md
docs/superpowers/specs/: 2026-05-12-chat-memory-design.md
finetune/: README.md
finetune/data/eval/: baseline_results.jsonl  eval_prompts.jsonl
finetune/data/processed/: train.jsonl  validation.jsonl
finetune/data/raw/: loan_assistant_examples.jsonl
finetune/scripts/: baseline_eval_template.py  build_sft_dataset.py  validate_sft_dataset.py
sql/: ai_cost_tracking.sql  chat_memory.sql  demo_tables.sql  prompt_registry.sql
src/main/java/com/example/aidevelop/: AiDevelopApplication.java
src/main/java/com/example/aidevelop/agent/controller/: AgentController.java
src/main/java/com/example/aidevelop/agent/model/: AgentActionType.java  AgentRequest.java  AgentResponse.java  AgentStep.java  ToolCall.java
src/main/java/com/example/aidevelop/agent/service/: AgentLoopService.java  AgentService.java
src/main/java/com/example/aidevelop/agent/tool/: AgentTool.java  LoanQueryAgentTool.java  RagSearchAgentTool.java  RepaymentQueryAgentTool.java  RiskAssessmentAgentTool.java  ToolRouter.java
src/main/java/com/example/aidevelop/config/: AgentProperties.java  AiFunction.java  AiModelConfig.java  AppCacheProperties.java  CacheConfig.java  CorsConfig.java  OpenAiConfigValidator.java  PromptProperties.java  RagPipelineProperties.java  RagProperties.java  RouteProperties.java  SwaggerConfig.java  ToolsProperties.java  VectorIndexBuilder.java  VectorStoreConfig.java
src/main/java/com/example/aidevelop/controller/: AiCostController.java  CacheController.java  CacheTestController.java  ChatController.java  ChatDebugController.java  HealthController.java  LoanFormController.java  ModelController.java  PromptController.java  RagController.java
src/main/java/com/example/aidevelop/exception/: AiServiceException.java  GlobalExceptionHandler.java
src/main/java/com/example/aidevelop/interceptor/: AiCallLoggerAspect.java
src/main/java/com/example/aidevelop/model/dto/: ChatRequest.java  ChatResponse.java  ModelInfo.java
src/main/java/com/example/aidevelop/model/dto/cache/: CacheStatsDTO.java
src/main/java/com/example/aidevelop/model/dto/chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/aidevelop/model/dto/loanform/: FieldFillRequest.java  LoanFormData.java
src/main/java/com/example/aidevelop/model/dto/rag/: EvaluationMetricsDTO.java  HybridSearchResultDTO.java  PipelineSearchResultDTO.java  QueryExpansionDetailDTO.java  QueryRewriteDetailDTO.java  RerankSearchResultDTO.java  SearchResultDTO.java
src/main/java/com/example/aidevelop/model/entity/: AiCallLog.java  ChatMessageEntity.java  Conversation.java  FundLoan.java  FundRepayRecord.java  Loan.java  Message.java  MessageRole.java  PromptPublishLogEntity.java  PromptTemplateEntity.java  QueryEvaluation.java  RepaymentRecord.java
src/main/java/com/example/aidevelop/repository/: AiCallLogRepository.java  ChatMessageRepository.java  ConversationRepository.java  FundLoanRepository.java  FundRepayRecordRepository.java  LoanRepository.java  PromptPublishLogRepository.java  PromptTemplateRepository.java  RepaymentRecordRepository.java
src/main/java/com/example/aidevelop/scheduled/: DailyCostStatisticsScheduler.java
src/main/java/com/example/aidevelop/service/: ChatService.java  IntentRoutingService.java  LoanFormService.java
src/main/java/com/example/aidevelop/service/cache/: AiCacheService.java  CachedChatService.java  CachedVectorSearchService.java
src/main/java/com/example/aidevelop/service/cost/: AiCostCalculator.java  AiCostStatisticsService.java
src/main/java/com/example/aidevelop/service/function/: AiToolProvider.java  LoanQueryFunction.java  RepaymentQueryFunction.java  RiskAssessmentFunction.java
src/main/java/com/example/aidevelop/service/impl/: ChatServiceImpl.java
src/main/java/com/example/aidevelop/service/prompt/: PromptRegistryService.java  PromptService.java
src/main/java/com/example/aidevelop/service/rag/: BM25Service.java  HybridSearchService.java  QueryExpansionService.java  QueryRewriteService.java  RagEvaluationService.java  RagOrchestrationService.java  RagPipelineService.java  RerankService.java
src/main/resources/: application-anthropic.yml  application-openai.yml  application.yml
src/main/resources/documents/: 张三个人贷款申请.txt  李四企业经营贷款.txt  王五房屋抵押贷款.txt
src/main/resources/knife4j/: project.md
src/main/resources/knowledge/: loan_business_rules.txt  product_manual.txt  risk_control_guide.txt
src/main/resources/prompts/system/: default.txt
src/main/resources/static/: cost.html  index.html  loan-form.html
src/main/resources/static/css/: chat.css  cost.css  loan-form.css
src/main/resources/static/js/: chat.js  cost.js  loan-form.js
src/test/java/com/example/aidevelop/agent/controller/: AgentControllerIntegrationTest.java
src/test/java/com/example/aidevelop/agent/service/: AgentLoopServiceTest.java
src/test/java/com/example/aidevelop/agent/tool/: ToolRouterTest.java
